Package: com.saurik.afc2d_1.2
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BlackDiesel <blackdsl@icloud.com>
Depends: firmware (<<8.0) | mobilesubstrate
Filename: debs//system/com.saurik.afc2d_1.2.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4Bad0ade3b89c
SHA1: bddaf385263b9aad2b032b2116179f83afd077cc
SHA256: 287ac4ce1a6e4095e824fd90f71fed301ff7d9508f1cd2d87a7354053e347a3c
Section: System
Description: allow full file-system access over USB
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://blackdiesel.github.io/depic/com.saurik.afc2d_1.2/index.html
Name: Apple File Conduit "2"

Package: MobileTerminal_520-2
Version: 520-2
Architecture: iphoneos-arm
Maintainer: BlackDiesel <blackdsl@icloud.com>
Depends: bash, coreutils, ncurses, system-cmds
Filename: debs//apps/MobileTerminal_520-2.deb
Size: 237940
MD5sum: feb84124831b22c8fac08d76eee3df72
SHA1: bcdd9ce87cb4b43e463b2781352f77ce8ae0beec
SHA256: c03347f1eea54d5a442f9e12953078df122d2adbce4b1155828ffc3f76db23b0
Section: Apps
Description: A Terminal emulator
Author: redenfire <saurik@saurik.com>
Depiction: http://blackdiesel.github.io/depic/mobileterminal_520-2/index.html
Name: Mobile Terminal